<!doctype html>
<html>
<head>
	<title>Discover Dollar Techonologies Pvt. Ltd.</title>
	<link rel="shortcut icon" href="dd.png" type="image/x-icon" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="container-fluid" style="background:#C4D8E2">

<style>
	.affix {
		top: 0;
		width: 100%;
	}

	.affix + .container-fluid {
		padding-top: 70px;
	}
	.content-header{
		height: 60px;
		width: 100%;
		position:relative;
	}
	.signUpButton{
		margin-top:35px;
		margin-left:200px;
	}
	.imageColumn{
		opacity:0.5;
		filter: alpha(opacity=50);
	}
	.imageColumn:hover {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.imager{
		opacity: 1.0;
		filter: alpha(opacity=100);    
	}
	
	.navBarCol{
		background: #1DACD6;
	}
	.image{
		position:relative;
		width:100%;
	}
	.footer{
		background: darkslategrey;
		color: white;
		padding: 12px 0;
		margin: 0;
		clear; right;   
	}
	h2{
		position:absolute;
		color:cyan;
		font-size:40px;
		text-align:center;
		top:200px;
		left:0;
		width:100%;
	}
	.ddLabel{
		padding-right:100px; 
		padding-top:25px;
	}
	.fa-spin {
		-webkit-animation: fa-spin 2s infinite linear;
		animation: fa-spin 2s infinite linear;
	}
	h2 span.spacer {
		padding: 0 2px;
		background: none;
}
	.image{
		position: relative;
		margin-bottom: 20px;
		width: 100%;
	}
</style>
<div class="row" style="#E3DAC9">
<div class="col-md-3"><img src="download.png" alt="Discover Dollar logo"></div>
<div class="col-md-6"><p class="ddLabel" style="font-family:Arial; font-size:40px">DISCOVER DOLLAR</p></div>
<div class="col-xs-1"><button type="button" class="btn btn-lg btn-primary-outline responsive signUpButton">Sign Up</button></div>
</div>

<nav class="navbar navbar-inverse" >
  <div class="container-fluid" style="position:absolute">
    <div class="navbar-header">
      <a class="navbar-brand navBarCol" href="#"><img class="navBarCol" src="dd.png" width="40px" height="35px"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li> 
      <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Demo</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
	  </li>
      <li><a href="#">Media</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Blog</a></li>
    </ul>
  </div>
</nav>
<div class="image">

		      <img src="skyline-buildings-new-york-skyscrapers.jpg" class="img-responsive imager" alt="" style="width:100%">

		      <h2><span style="padding-bottom:30px"><span class="fa-spin" style="font-family:Arial; font-size:90px; "><span style="color:green">DISCOVER</span><span style="color:#0095B6"> DOLLAR</span></span><br><br><br><span style="align-text:center; color:cyan"><bold>$1 Million is lost for every $1 Billion in Sales by retailers!</bold></span><span class="spacer">&nbsp;</span><br><span class="spacer">&nbsp;</span></span></h2>

</div><br>

<div class="row">
	<div class="col-md-6"><iframe width="425" height="344" src="https://www.youtube.com/embed/ICCFymKbA5o" frameborder="0" allowfullscreen></iframe></div>
	<div class="col-md-6 row">
		<p style="font-family:Arial; font-size:30px">Some undeniable facts:</p>
		<div class="image">
			<div class="row"><img src="websites-versus-blogs.jpg" class="img-responsive imageColumn" style="height:300px"></div><br>
			<h2><span><span style="font-family:Arial; color:black; font-size:20px; margin-bottom:130px">$1 Million is lost for<br> every $1 Billion in <br>Sales by retailers!</span><span class="spacer">&nbsp;</span><br><span class="spacer">&nbsp;</span></span></h2>
		</div>
		<div class="image">
			<div class="row"><img src="how-can-small-business-profit-from-websites.jpg" class="img-responsive imageColumn" style="width:600px"></div>
			<h2><span><span style="font-family:Arial; color:black; font-size:20px; margin-bottom:150px">Automatically identify <br>right cost to be paid<br> from emails and contacts using<br> our advanced text analysis<br> engine.</span><span class="spacer">&nbsp;</span><br><span class="spacer">&nbsp;</span></span></h2>
		</div>	
	</div>
</div><br>
<blockquote style="background-color:black;color:white;padding:20px;">Awards & Recognition</blockquote>

<div class="panel panel-default">
    <div class="panel-body" style="text-align:center">Copyright<span style="font-size:25px; color:green";>©</span> Discover Dollar Techonologies Pvt. Ltd.</div>
  </div>
</body>

</html>
